Second/MainWindow.xaml

<Window x:Class="Second.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Second"
        mc:Ignorable="d"
        Title="Grafika komputerowa - Zadanie 2" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="Open PPM file" Name="OpenFileButton" Click="OpenFileButton_OnClick"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="Open JPEG file" Name="OpenJpegFileButton" Click="OpenJpegFileButton_OnClick"></Button>
        <TextBox Grid.Column="0" Grid.Row="3" Name="Quality"></TextBox>
        <Button Grid.Column="0" Grid.Row="4" Content="Save as JPEG" Name="SaveJpegFileButton" Click="SaveJpegFileButton_OnClick"></Button>
        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Grid.ColumnSpan="2" Name="FileName"></TextBlock>
        <Image Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Name="myImage"></Image>
    </Grid>
</Window>
